{
  "expo": {
    "name": "Memoria",
    "slug": "memoria-app",
    "scheme": "memoria",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBF7FF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.memoria.app"
    },
    "android": {
      "package": "com.memoria.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FBF7FF"
      }
    },
    "plugins": ["expo-router"]
  }
}
